# buddychat

./: .gitignore  ParticipantUpdater.cs  README.md  buddychatcli.sln
buddychatcli/: CommandLineOptions.cs  EmailGenerator.cs  PairingGenerator.cs  PairingHistory.cs  PairingHistoryUpdater.cs  PairingList.cs  Participant.cs  ParticipantDataGenerator.cs  ParticipantHelper.cs  ParticipantUpdater.cs  Person.cs  Program.cs  SignupsConfig.cs  SignupsReader.cs  buddychatcli.csproj  new_session.csv  signup.csv
buddychatcli.test/: CommandLineOptionsTests.cs  EmailGeneratorTests.cs  PairingGeneratorTests.cs  PairingHistoryUpdaterTests.cs  ParticipantUpdaterTests.cs  ProgramTests.cs  SignupsReaderTests.cs  buddychatcli.test.csproj
buddychatcli.test/TestData/: NewPairings.json  PairingHistory.json  Pairings.json  ParticipantUpdaterTests.cs  Participants.json  signups.csv  signupsconfig.json
buddychatcli/Properties/: launchSettings.json
